{"flutter":{"platforms":{"android":{"default":{"projectId":"condition-report-go-16e6e","appId":"1:240481845821:android:30d4f4cec728a73c50a054","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"condition-report-go-16e6e","configurations":{"android":"1:240481845821:android:30d4f4cec728a73c50a054","web":"1:240481845821:web:00409dc08ab13dd450a054"}}}}}}